span {
    text-align: center;
    line-height: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppin', sans-serif;
}

body {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 100%
}

.wrapper .carousel {
    max-width: 1000px;
    margin: 10px;
    padding: 0 30px;
}

.carousel .card {
    line-height: 250px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    margin: 70px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel .card-1 {
    background: red;
}

.carousel .card-2 {
    background: rgb(4, 254, 21);
}

.carousel .card-3 {
    background: rgb(17, 0, 255);
}

.carousel .card-4 {
    background: rgb(251, 0, 255);
}

.carousel .card-5 {
    background: rgb(255, 247, 0);
}

.owl-item.active.center {
    -webkit-transform: scale(2);
    transform: scale(1.5);
    background-color: black;
    color: antiquewhite;
}
